<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style> 
            #abc{
                color: red;
                font-size: 40px;
                background-color: gray;
            }
            #qwe{
                color: red;
                background-color: blue;
                padding: 20px;
                margin: 20px;
                border: 20px solid green;
            }
            
    </style> -->
    <style>
        @media screen and(max-width:980px)
            {
             color:sandybrown; 
            }
        @media screen and(max-width:980px)
            {
             color:sandybrown; 
            }
         @media screen and(max-width:980px)
                {
            color:sandybrown; 
            }
    </style>

        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>這是標題</h1>
    <h6>這是標題</h6>
    <!-- 666 -->
    <p>內容<em>內容2</em><br/><br/><br/><strong>內容3</strong></p>
    <abbr title="這是標註1這是標註2這是標註3">補充1</abbr>
    <hr>
    <ol>
         <li>11</li>
         <li>22</li>
         <li>33</li>
    </ol>
    <ul>
        <li>11</li>
        <li>22</li>
        <li>33</li>
    </ul>
    <hr><hr>
    <a target = "_blank" href="https://xiang36.gitbooks.io/nchu-webdesign/">附註</a>
    <hr>
    <img title = "黑人問號??????????"width = "600"src="https://i.ytimg.com/vi/5jydnD63miA/hqdefault.jpg" alt="問號黑人??????????">
    <hr><hr>
    <table border="3">
     <thead>
         <tr>
             <td>123</td>
             <td>456</td>
             <td>789</td>
         </tr>
         <tr>
            <td>123</td>
            <td>456</td>
            <td>789</td>
        </tr>
        <tr>
            <td>123</td>
            <td>456</td>
            <td>789</td>
        </tr>
        <tr>
            <td colspan="3">3456</td> 
        </tr>
     </thead>
    </table>
   <hr>
   <h1 id="title1">標題</h1>
   <P class="class1">文字</P>
   <div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/xduqvcADMnk?ecver=2"  width="1000" height="1000" frameborder="100" gesture="media" allowfullscreen></iframe></div>
   <hr><br/><hr><br/>
    <h1 style="color:aqua">行內引入</h1>
    <h1 id = "abc">內部引入</h1>
    <h1 id = "main">外部引入</h1>
    <!-- id=# class=. -->
    <hr>
    <div>
        <a>第一個只要a+diva</a>
        <p>
            <a>第二個要p和a p大於a</a>
        </p>
    </div>
    <hr><hr>
    <h1 id = "qwe">區塊1</h1>
    <h1 id = "qwe">區塊2</h1>
    <h1 id = "media">變色區</h1>

</body>
</html>